version: '3'
services:
  api-find-a-friend-pg:
    image: bitnami/postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=docker
      - POSTGRESQL_PASSWORD=doecker
      - POSTGRESQL_DATABASE=api-friend
    

